# APIs to fetch questions data
QUML_ODK_BASE_URL='https://dock.sunbirded.org'   # pointing to dev
QUML_ODK_QUESTION_BANK_URL='https://dock.sunbirded.org/action/composite/v3/search'   # pointing to dev
QUML_ODK_QUESTION_BANK_DETAILS_URL='https://dock.sunbirded.org/api/question/v1/list'   # pointing to dev

# Vairables for form upload
UPLOAD_FORMS=FALSE # FALSE = Disabled, TRUE = Enabled
UPLOAD_FORM_TO=   # AGGREGATE (or) CENTRAL
ODK_BASE_URL=''
ODK_USERNAME=''
ODK_PASSWORD=''
ODK_CENTRAL_PROJECT=1

# App specific
PORT=3000

# Max form generation count allowed
MAX_FORMS_ALLOWED=10

# Hasura creds (to use below feature, make sure the tables `competencies` & `workflow_refids_mapping` exists in Hasura)
HASURA_DUMP_FORMS_MAPPING=FALSE # FALSE = Disabled, TRUE = Enabled
HASURA_GRAPHQL_URL=
HASURA_ADMIN_SECRET=
HASURA_UPLOAD_TYPE= # COMPETENCY: for dumping into `competencies` table; COMPETENCY_MAPPING: for dumping into `competency_mapping` table